; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSBDetectionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbdetection.h"
LastPage=0

ClassCount=3
Class1=CUSBDetectionApp
Class2=CAboutDlg
Class3=CUSBDetectionDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_USBDETECTION_DIALOG

[CLS:CUSBDetectionApp]
Type=0
BaseClass=CWinApp
HeaderFile=USBDetection.h
ImplementationFile=USBDetection.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBDetectionDlg.cpp
ImplementationFile=USBDetectionDlg.cpp

[CLS:CUSBDetectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBDetectionDlg.h
ImplementationFile=USBDetectionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LISTUP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USBDETECTION_DIALOG]
Type=1
Class=CUSBDetectionDlg
ControlCount=5
Control1=IDC_TREE,SysTreeView32,1350631426
Control2=IDC_LISTUP,SysListView32,1350631424
Control3=IDC_LISTDOWN,SysListView32,1350631424
Control4=IDC_RETRY,button,1342254080
Control5=IDC_CANCLE,button,1342251008

