 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif.yuv
 No.of coded pictures         :    2
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 406.92
 Hadamard transform           : Not used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 1
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 37.39         | 37.07         |
 SNR U/V (dB)       | 41.26/42.85   | 41.12/42.69   |
 Average quant      |    28         | 28.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |    94         |
 Mode 1+ intra new  |     5         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |    27         |        0.00     |
 Mode  1  (16x16)   |    24         |      158.00     |
 Mode  2  (16x8)    |     8         |      112.00     |
 Mode  3  (8x16)    |    14         |      162.00     |
 Mode  4  (8x8)     |    20         |      874.00     |
 Mode  5  intra old |     5         |-----------------|
 Mode  6+ intr.new  |     1         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |      32.00     |       0.00     |       0.00     |
 Mode                |     496.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |    1306.00     |       0.00     |
 CBP Y/C             |     285.00     |       0.00     |       0.00     |
 Coeffs. Y           |    2732.00     |       0.00     |       0.00     |
 Coeffs. C           |     222.00     |       0.00     |       0.00     |
 Delta quant         |      41.00     |       0.00     |       0.00     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    3808.00     |    1306.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
