
T17A0 000:512 SEGGER J-Link V4.20p Log File (0001ms, 0505ms total)
T17A0 000:512 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0505ms total)
T17A0 000:512 Logging started @ 2012-03-29 14:45 (0001ms, 0505ms total)
T17A0 000:513 JLINK_SetWarnOutHandler(...) (0000ms, 0506ms total)
T17A0 000:513 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0200ms, 0506ms total)
T17A0 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0706ms total)
T17A0 000:715 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0706ms total)
T17A0 000:721 JLINK_ExecCommand("ProjectFile = "F:\work file\stm32\复件 工程模板3.5\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0708ms total)
T17A0 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0710ms total)
T17A0 000:724 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0710ms total)
T17A0 000:724 JLINK_SetSpeed(2000) (0001ms, 0710ms total)
T17A0 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0711ms total)
T17A0 000:725 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0711ms total)
T17A0 000:725 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T17A0 000:725 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0711ms total)
T17A0 000:725 JLINK_GetCompileDateTime() (0000ms, 0711ms total)
T17A0 000:726 JLINK_GetFirmwareString(...) (0000ms, 0712ms total)
T17A0 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0712ms total)
T17A0 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0712ms total)
T17A0 000:727 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0084ms, 0713ms total)
T17A0 000:811 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0797ms total)
T17A0 000:811 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0797ms total)
T17A0 000:811 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0797ms total)
T17A0 000:811 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0797ms total)
T17A0 000:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0798ms total)
T17A0 000:820 JLINK_GetCompileDateTime() (0000ms, 0798ms total)
T17A0 002:507 JLINK_Close() >0x08 JTAG> (0085ms, 0798ms total)
