; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************
/*
LR_ROM1 0x30000000 0x02000000  {    ; load region size_region
  ER_ROM1 0x30000000 0x02000000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_RAM1 0x32000000 0x04000000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM1 0x40000000 0x00001000  {
   .ANY (+RW +ZI)
  }
}
*/

LR_IROM1 0x32000000 0x01000000  {    ; load region size_region
  RO +0  {  ; load address = execution address
   *.o (RESET, +First)
   ;(InRoot$$Sections)
   .ANY (+RO)
  }
  RW 0x33000000 0x01000000 {  ; RW data
   .ANY (+RW +ZI)
  }
  ZI +0  {  ; ZI data
   .ANY (+ZI)
  }
}
