; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJPEGTOBMPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JPEGTOBMP.h"

ClassCount=3
Class1=CJPEGTOBMPApp
Class2=CJPEGTOBMPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JPEGTOBMP_DIALOG

[CLS:CJPEGTOBMPApp]
Type=0
HeaderFile=JPEGTOBMP.h
ImplementationFile=JPEGTOBMP.cpp
Filter=N

[CLS:CJPEGTOBMPDlg]
Type=0
HeaderFile=JPEGTOBMPDlg.h
ImplementationFile=JPEGTOBMPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=JPEGTOBMPDlg.h
ImplementationFile=JPEGTOBMPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JPEGTOBMP_DIALOG]
Type=1
Class=CJPEGTOBMPDlg
ControlCount=4
Control1=IDC_JpgToBmp,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_JpegToBmp,button,1342242816
Control4=IDC_BmpToJpeg,button,1342242816

